ea4bc82a6ad023ab7ee23ee620429895
::res://::1696309381
icon.svg::CompressedTexture2D::6786719139517709503::1696138291::1696138299::1::::<><>::
::res://public/::1696140799
::res://public/sprites/::1696140799
pixel.png::CompressedTexture2D::7284036811675209530::1696140751::1696140799::1::::<><>::
::res://src/::1696139704
::res://src/scenes/::1696309329
arena.tscn::PackedScene::80142114696163822::1696309328::0::1::::<><>::res://src/scripts/arena.gd<>uid://c5bsq5t4tag0g::::res://src/scenes/player.tscn<>uid://th0aiabxuxmw::::res://src/scenes/base_tile.tscn
base_tile.tscn::PackedScene::1349557018483980730::1696309329::0::1::::<><>::uid://db1pa0ryswv35::::res://public/sprites/pixel.png<>res://src/scripts/base_tile.gd
main_scene.tscn::PackedScene::8842515203465758527::1696309328::0::1::::<><>::res://src/scripts/Flow.gd
player.tscn::PackedScene::6881694139248321792::1696309329::0::1::::<><>::res://src/scripts/player.gd<>uid://c3xsjjhipy2gx::::res://icon.svg
tile.tscn::PackedScene::4896283763651284008::1696309328::0::1::::<><>::uid://db1pa0ryswv35::::res://public/sprites/pixel.png<>res://src/scripts/tile.gd
::res://src/scripts/::1696309354
arena.gd::GDScript::-1::1696308954::0::1::::<>Node2D<>::
base_tile.gd::GDScript::-1::1696307115::0::1::::<>Area2D<>::
Flow.gd::GDScript::-1::1696144814::0::1::::<>FlowContainer<>::
player.gd::GDScript::-1::1696309354::0::1::::<>CharacterBody2D<>::
tile.gd::GDScript::-1::1696280180::0::1::::<>Container<>::
